<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <material name="green">
        <color rgba="0 0.5 0 1" />
    </material>

    <material name="blue">
        <color rgba="0 0 0.5 1" />
    </material>

    <xacro:macro name="box_inertia" params="m l w h xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}" />
            <mass value="${m}" />
            <inertia ixx="${(1/12)*m*(h*h + l*l)}" iyy="${(1/12)*m*(w*w + l*l)}" izz="${(1/12)*m*(w*w + h*h)}" ixy="0" ixz="0" iyz="0" />
        </inertial> 
    </xacro:macro>

    <xacro:macro name="wheel_inertia" params="m r h xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}" />
            <mass value="${m}" />
            <inertia ixx="${(1/12)*m*(3*r*r + h*h)}" iyy="${(1/12)*m*(3*r*r + h*h)}" izz="${(1/2)*m*r*r}" ixy="0" ixz="0" iyz="0" />
        </inertial> 
    </xacro:macro>

    <xacro:macro name="caster_wheel_inertia" params="m r xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}" />
            <mass value="${m}" />
            <inertia ixx="${(2/5)*m*(r*r)}" iyy="${(2/5)*m*(r*r)}" izz="${(2/5)*m*(r*r)}" ixy="0" ixz="0" iyz="0" />
        </inertial> 
    </xacro:macro>
</robot>